set-option -g default-shell /usr/local/bin/bash
set-option -g default-command "/usr/local/bin/bash  -l"
#set-option -g update-environment PWD
#bind-key c split-window -c "#{pane_current_path}" # Open a horizontal pane in the same directory
#bind-key | split-window -h -c "#{pane_current_path}" # Open a vertical pane in the same directory
